{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static",
      "config": {
        "distDir": "."
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "config.js": {
      "runtime": "edge",
      "handler": "generateConfig.js"
    }
  }
}
